version: '3.8'
services:
  signal:
    build: ../apps/signal
    ports:
      - '443:443'
  turn:
    image: coturn/coturn
    ports:
      - '3478:3478'
      - '5349:5349'
  caddy:
    image: caddy
    ports:
      - '80:80'
      - '443:443'
